<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text {
            font-size: 24px;
        }

        .date {
            font-size: 16px;
            color: #CDCDCD;
            margin-left: 60em;
            margin-right: auto;
        }

        .row {
            display: flex;
            padding-top: 50px;
            width: 80em;
            margin-left: auto;
            margin-right: auto;
            flex-wrap: wrap;
        }

        .descriptions {
            display: flex;
        }

        .book {
            display: block;
            width: 300px;   
        }
        .book img {
            object-fit: contain;
        }
        p {
            font-size: 24px;
        }

        .title-book {
            font-size: 24px;
        }
        .price {
            font-size: 32px;
        }
        .title {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>